<!DOCTYPE html>

<html>

<head>
    <title>News</title>
    <style type = "text/css">
     #watch3{
              background-color:rgb(234, 238, 238);
              float:right;
              height:240px;
              width:360px;
              position:relative;
              top:-80px;
              
          }
          .leftarrow{
              padding:20px;
              padding-right:20px;
              
          }
        button{
            border: none;
            background:purple;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            }
           button:hover {
    color:yellow!important;
    border-radius: 50px;
    border-color: none !important;
    transition: all 0.3s ease 0s;
    }
        </style>
</head>

<body>

    <h1>Headlines</h1>

    <h5>Latest Updated news</h5>
    <div id="watch3">
        <h2>Watch/Listen</h2>
        <img src ="E:\6THSEM\WEB TECH LAB\Markdown-Blog-master\public\cbse.png" class  = "leftarrow"/>
    </div>
    <p>Article 1</p>
    <h4>Spread of Covid-19</h4>
    <img src = "E:\6THSEM\WEB TECH LAB\news\corona.jpg"/>
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

    </p>
  
    <p>Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
        
    </p>

    <div id="butt" >
        <button type="button" onclick="alert('Continue to read news')">MORE</button>
        </div>
</body>
</html>